# Izipay Configuration
IZIPAY_USERNAME=your_username_here
IZIPAY_PASSWORD=your_password_here
IZIPAY_ENDPOINT=https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment
IZIPAY_PUBLIC_KEY=your_public_key_here

# Frontend (Vite)
VITE_IZIPAY_PUBLIC_KEY=your_public_key_here
